version: 0.0.1
services:
  api:
    image: rust:1.53-alpine3.12
    # command: sh -c "cargo build --release && ./target/release/crs"
    ports:
      - 8080:8080
    environment:
      DATABAS_URL: postgres://crs:crs@localhost/crs
      RUSTFLAGS: "-C target-feature=-crt-static"
  database:
    image: postgres:13.3-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: crs
      POSTGRES_USER: crs
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - pg-crs-data:/var/lib/postgresql/data
volumes:
  pg-crs-data:
